namespace AppStringa

class Programm {

	static void Main(strings [] agrs) 
	{
	
		List<string> mydates1 = new List<string>();
		mydates1.add("11/11/1994");
		mydates1.add("01/01/1994");
		mydates1.add("10/10/1990");
		mydates1.add("12/12/1984");
		
		 foreach(string d in mydates1)
		 {
		 //divido e converto
			try
			{
			string[] data1 = d.Split("/");
			var meseDisp = Convert.ToInt32(data1[1]);
			
			//controllo il mese
				if(meseDisp % 2 != 0)
					{
					throw new MyException ("Month " + meseDisp + "is odd");
					}
			} catch (MyException e)
					{ 
					//scrivo su file
					File.WriteAllLines("C:/Users/Simone.annecchiarico/OneDrive - Fincons Spa/Desktop/error.txt", e.messagge);
					e.printStackTrace();
					}
				}
			}
		}
			