kogoh4dx.drl = 1
d3bmk3k1.elo = 2
xwwi043u.5wy = 2
00mniime.mkt = 2
xbv1s01r.lji = 1
b2akvi32.hz2 = 2
sbabkvff.t4t = 1
sbofgppc.uug = 2
05p4vak5.fvg = 1
w4kmn333.sdx = 0
gluwjftp.vwl = 1
eof5igsa.gtp = 4
l3v0o4gk.kht = 1
ocsxnlr3.mu5 = 2
2nanajuw.igz = 3
o1eh1d4n.0ws = 2
fhrfg025.jir = 1
cpc05kzb.dgy = 0
b3closaq.zdm = 2
kmdu0aip.jlo = 4
sh1j1fzf.oh1 = 1
xaoanmn3.sdl = 2
kymxm05g.ke5 = 1
yb5k5nhz.axf = 1
43azg5aq.a2g = 1
y4vhxpo4.0wk = 1
k1jmk55d.5fs = 0
zi0omdop.4xs = 2
wtozvo3x.fj4 = 1
o2bcbbas.3y3 = 2
trfr1kra.5p3 = 1
uwjsmapx.4gt = 2
ku2mbhlc.qbc = 1
wsa5a0yd.ybr = 1
gi35cw1k.ea4 = 3
z1x4rnh3.vlh = 0
o5uyr1vb.ubh = 2
1fagybal.oeo = 3
030h1wxu.3pt = 1
fkfvsb50.53e = 1
oh5115kx.ikz = 2
vejyyats.21j = 2
qvccrykh.5ek = 1
mchiubmh.2rd = 2
xp2p3mgo.jm2 = 1
jqxixyzc.jdx = 1
uuvcaaem.clo = 4
blkj5u2a.dxr = 2
zl0o0ybg.cuy = 2
atrecg0p.c4w = 2
jlwiumae.iwn = 4
l0eownvj.sib = 3
4zubazkb.mk5 = 2
k2gbncex.bjb = 1
wewrb3ln.e12 = 1
jzlkdfdd.xfj = 0
o5ivc20z.yts = 2
jdfg54t1.fhg = 0
evfbst0t.lat = 2
giajqrjs.xod = 3
l4fzwfbf.qry = 0
ld0pe13j.lhe = 1
2kozur3s.qpo = 2
1zrnk3wo.3av = 2
p5ebx4yb.pmd = 1
fcm2uarf.glz = 2
5ku3edgh.afw = 3
au0qdhit.0vu = 3
geyjqcmp.3bx = 1
oxhewta5.4qk = 3
nz5op1pa.fas = 2
gory230b.uzz = 2
aqeig4ns.kwt = 3
tvvr3qal.0la = 1
ggnltyey.igp = 2
t4qsynwj.lbd = 0
agrvdclg.013 = 1
wvendiry.0tu = 3
ha355fji.iv1 = 2
4dixqqy5.qa0 = 2
mh1oha2x.1ex = 3
4yceoedr.crr = 2
xiwcaxzk.4cg = 2
1heui4qq.y22 = 3
ivopssev.apo = 4
ww1sp314.v5n = 0
ptvmfwtp.nkp = 0
4utsm01m.i4o = 3
fqd5afp1.hmq = 1
hs0x5iyz.fje = 2
qmtezr0a.0mh = 2
m0vi0qwj.oox = 2
5hqtdlsg.vi3 = 1
31io0adv.h0o = 3
l1loqj5s.bhk = 1
gkjs4qpw.r4r = 0
4nzd4kls.ruo = 2
i4xyviws.2ot = 2
1fwls0bv.pqv = 0
fecbzhax.lzd = 2
