jtkhjbki.xut = 2
xavpmjja.stw = 1
ze4jsg0k.3h0 = 1
0w5ab2cc.tsm = 1
jbtqsczl.ysd = 0
towdn5k3.qtr = 1
zhpc0zgi.nlv = 1
vtuvt2c5.2ku = 1
vi3of0f0.4zk = 2
5ljecqfy.s21 = 1
5crln33p.haa = 1
yjhjdlo0.h0z = 1
esepuhgt.fh1 = 2
0jpa1ahs.hyu = 2
rfnmfhla.je2 = 2
odztiv3b.bjl = 2
j1hh5qya.5cw = 1
kh1uw5pf.2h0 = 1
md20qvz0.qsg = 0
rlfibcug.oq5 = 3
4wlh0drv.zdk = 0
pbpbry12.kzc = 0
2zz0iwbi.kbn = 1
5oprprcp.o2m = 1
vn0h044y.qbo = 1
ojvothav.oa3 = 2
hbgeoimu.z32 = 4
qunosgtr.5tg = 2
vpxoorz0.sf4 = 1
e51qq3fi.pux = 3
hcfubnxg.kbn = 1
k5mf10m4.v5v = 0
x1ywmy5t.ujs = 1
ylo5c32i.t3x = 2
z5fkjgic.25g = 1
tmnph4fx.cdf = 0
lbt1pbas.wik = 2
nz1vahx5.50c = 1
3nwhwi32.mhd = 1
ih14jl3e.nkp = 2
rnckxeis.4pg = 2
ue5xkbff.vcq = 2
dicxsex4.l1x = 2
uqbpyi1k.vxw = 2
52a50ywd.bxm = 1
u5a4jm5j.cqm = 2
dl0153pe.upq = 2
10om3sdv.b4r = 1
ly21xzi4.44g = 1
mt5qn4bx.r0a = 1
f1hkomwc.lgy = 1
e1jdwvri.ms4 = 2
jxg3fjus.iso = 3
bmq5xjdu.s1f = 1
o0bhtrlf.xux = 2
dc2qspe5.rhe = 1
uzfbv2j5.kwm = 1
unpzfiqk.3kb = 2
sl4b51yg.t0n = 0
vnj3ug5t.gng = 1
r5mqr52k.m1k = 0
peqpvdwn.lvq = 1
zaquntg1.1ai = 3
45hhwnbr.b3m = 0
g2vqi2cw.34i = 1
z1jwpvvi.fik = 1
n32lmojs.wi0 = 2
cprukf1a.c0l = 2
ll22zqvv.2jj = 0
cu3su1su.nsq = 1
wcpk02rv.chx = 0
mfohnyzv.llq = 1
glgmj0ci.ih2 = 1
cdj3sxsd.lyt = 0
oeq3d0hj.so5 = 2
3v3ttjbr.aha = 1
uu123wj1.i0t = 2
i3hs4y05.a23 = 2
ejwvsfu4.esw = 2
plchbqej.4iu = 3
4av1o45f.byc = 2
i3a11nmm.cqj = 2
2mbypcor.kht = 1
o1ovb5rt.r40 = 1
35ciwl00.klj = 1
bn3swi4f.wyb = 1
rd4ni3qh.eh2 = 2
dvtau3lq.1n0 = 2
kzexpsxk.pjn = 1
x2bhxs5c.5zm = 0
ggz0pmck.0rj = 0
rfbdpaqd.g31 = 1
gavb0pb3.nbj = 1
5t3w4fly.be0 = 1
vgwdgkpa.n2f = 1
wjhceamo.g1v = 3
xn54dfzi.wqh = 1
avw0bqhw.ten = 2
oo524d2w.eb4 = 2
lihumfbh.dzc = 2
