fyake0gn.z5u = 3
snvon0xl.d0r = 1
eektt1so.zb3 = 3
beqvjemt.pao = 4
3nbzfz1b.g1e = 1
m22seizn.55y = 2
ojlhcqie.e0j = 4
wa4ufdf1.wwz = 2
vwr5npuo.2yg = 2
r3fufzgd.oj5 = 2
hvtgbnxj.bcv = 0
0m3dvdms.1a2 = 1
4pxfkbco.ts5 = 1
oixxo1b0.xxp = 3
qb1fafwl.knw = 1
bwpl0y3m.uwb = 1
orss4wjl.dto = 2
qt0ftagj.kiz = 2
hcaw4zbf.mrl = 1
gxhz5l3f.b2v = 0
1mesculx.dfy = 2
si1liqol.nok = 4
izwokibv.uu2 = 5
yhwhop3b.pfg = 1
o2sxtpui.4re = 4
4qrwpbuk.zzx = 1
0o3y4sej.goe = 4
oprpk1gx.i2r = 2
whyi2hwh.qlb = 1
vj23ll30.dqm = 0
kopsxz3g.15g = 1
gqtvbkg3.umk = 1
xw0i45ox.qhg = 2
1zcmyobk.pny = 1
acnj02bv.gcp = 1
w1eflmtb.ggj = 1
eogbr4gf.bbc = 2
xzmhxqnp.d0h = 0
nydccw4t.4o4 = 1
wxc1yzce.m0e = 2
i31425yw.34v = 1
nrp5ia0y.d3j = 2
03zxjtmk.2bm = 0
tsgpqkjq.k01 = 0
e1bp1zuv.vnw = 2
3411tox2.atv = 2
ejyw5adp.iyf = 3
o0pwekof.xoy = 4
re0fye1i.xy2 = 3
0sv4xwa5.qxd = 1
t550rrqr.mqo = 1
3lro4xih.mwj = 2
zcerekag.ibn = 4
cx23tj3z.hc4 = 0
kfof2yed.bvj = 2
p3jr2g2n.nni = 1
nxkqmfhk.50z = 0
eycupvn0.suj = 3
ohnbjnbf.joe = 3
hqgrjldr.zuw = 1
ksikpikc.wbj = 2
1svm0ebd.gqy = 1
no25uzc4.31h = 2
5oj02wm2.pog = 2
zmo1l1v1.q4c = 1
lehn5qcj.zpz = 1
ugik2upb.3n5 = 3
24gwbptz.veu = 2
iu3goepm.umz = 5
oo0ggm4p.otv = 3
0qscgwjt.fmn = 0
2i2ojupe.2ri = 5
vxexola3.mp0 = 3
4zpio2qm.ofb = 3
weejcovz.nbi = 4
ujgkewbj.zkl = 2
2qjsisao.wbf = 3
k4rmeoth.opl = 3
pftukyiq.rtd = 2
feojly4c.pq5 = 2
4iztuiah.0gy = 4
lmzgh1e4.dv1 = 1
d0idnr42.lk2 = 1
c4ehg5kh.zc5 = 1
vnctwuok.vtc = 2
hhsc3nwy.1nj = 0
1zlexmtz.imj = 2
0hqgzq1c.mnk = 0
itzp1vsk.lvn = 1
h0uukn4i.vif = 4
hpewew1p.t3b = 2
ykg0srp2.zxc = 0
xjqy4jvq.22d = 0
wsfvlr5g.4es = 1
h3wu0hyu.ipz = 3
k1pbhi1h.2fk = 1
ae0iv2p2.s4i = 4
10wvtaty.vrh = 1
l4odlvrh.o0l = 2
152bsbx3.10b = 0
