using System;
using System.Collections.Generic;
using System.IO;

public class Program
{
	
	public static void Main()
	{
		List<string> dates = new List<string>();
   
    		for(int i=0;i<20;i++)
        		dates.Add((i+1)+"/"+((i*i+1)%12)+"/2021");

		for(int i=0;i<dates.Count;i++)Console.Write(dates[i] + (i==dates.Count-1 ? "" : "-"));
		
		string toPrint = "";
		
		//check if the month is  odd
    		foreach(string date in dates){
      			int mese = Int32.Parse(date.Split('/')[1]);
      			try{
        			if(mese%2==1)
          				throw new Exception(date+" is odden\n");
			}catch(Exception e){
        			toPrint += date+" is odden\n";			
      			}			
    		}
		
		if(toPrint!="")
			File.WriteAllText("error.txt",toPrint);
		
	}
} 
